Session5/Windows/AmenitiesReport.xaml

<Window x:Class="Session5.AmenitiesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session5"
        mc:Ignorable="d"
        Title="Amenities Report"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 0 ">
            <TextBlock  Text="Flight ID:" />
            <TextBox 
                x:Name="FlightIdTextBox"
                Width="140"
                     Height="30" 
                MaxLength="4"
                PreviewKeyDown="FlightIdTextBox_PreviewKeyDown"
                />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 0 "
                    Grid.Column="0"
                    Grid.Row="1">
            <TextBlock  Text="From: " />
            <TextBox 
                x:Name="FromDateTextBox"
                Width="140"
                     Height="30" 
                     MaxLength="10"
                     />
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Margin="10 0 0 0 "
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock  Text="To: " />
            <TextBox 
                x:Name="ToDateTextBox"
                Width="140"
                     Height="30"
                     MaxLength="10" />
        </StackPanel>

        <Button 
            x:Name="MakeReportButton"
            Grid.Row="1"
                Grid.Column="2"
                Content="Make report" 
            Click="MakeReportButton_Click"
            />
       

        <ScrollViewer 
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Margin="10"
                      HorizontalScrollBarVisibility="Visible"
            
                      >


            <Border BorderBrush="Black"
                    BorderThickness="1"
                    
                    >


                <DataGrid
                    x:Name="AmenitiesDataGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                    
                          
                          SelectionUnit="FullRow"
                          SelectionMode="Single">

                    <DataGrid.Columns>



                        <DataGridTextColumn  Header="Amenities"
                                             Binding="{Binding CabinType}"
                                             />

                        <DataGridTextColumn  Header="Extra Blanket"
                                             Binding="{Binding ExtraBlanketCount}" />

                        <DataGridTextColumn  Header="Next Seat Free"
                                             Binding="{Binding NextSeatFreeCount}" />

                        <DataGridTextColumn  Header="Two Neighboring Seats Free"
                                             Binding="{Binding TwoSeatsFreeCount}" />

                        <DataGridTextColumn  Header="Tablet Rental"
                                             Binding="{Binding TabletRentalCount}" />

                        <DataGridTextColumn  Header="Laptop Rental"
                                             Binding="{Binding LaptopRentalCount}" />

                        <DataGridTextColumn  Header="Lounge Access"
                                             Binding="{Binding LoungeAccessCount}" />

                        <DataGridTextColumn  Header="Soft Drinks"
                                             Binding="{Binding SoftDrinksCount}" />

                        <DataGridTextColumn  Header="Premium Headphones Rental"
                                             Binding="{Binding PremiumHeadphonesRentalCount}" />

                        <DataGridTextColumn  Header="Extra Bag"
                                             Binding="{Binding ExtraBagCount}" />

                        <DataGridTextColumn  Header="Fast Checkin Lane"
                                             Binding="{Binding FastCheckingLaneCount}" />

                        <DataGridTextColumn  Header="Wi-Fi 50 mb"
                                             Binding="{Binding Wifi50mbCount}" />

                        <DataGridTextColumn  Header="Wi-Fi 250 mb"
                                             Binding="{Binding Wifi250mbCount}" />



                    </DataGrid.Columns>
                    
                    
                </DataGrid>
                
                
                
            </Border>
            
            

        </ScrollViewer>
        
        
        
    </Grid>
</Window>
